Prashant Maharjan
Email: abc@gmail.com

SUMMARY
A strong communicator with more than two years of experience in working in hotel and
operation. With years of experience with customer service and training new hires builds up a strong
leading personalities. Familiar with inventory process and finance report reading, also muti-lingual in
Hindi, Nepali, and English fluently.
KEY QUALIFICATIONS
● Familiar with POS system ● Basic electricity skill
● Basic Plumbing skill ● Familiar with Microsoft Office
● Customer service experience ● Strong communication skill
PROFESSIONAL EXPERIENCE
MAINTENANCE ENGINEER, AC HOTEL BY MARRIOTT AUG 2017 – CURRENT
● Perform regular maintenance of hotel appliance
● Repair broken items as needed
● Regular inspections and safety drills
● Communicate with other engineers in terms of the most efficient work strategy
● Communicate with other department for the best guest service experience
● Inspect and diagnose malfunction of machinery, if needed contact outer source for assistance
● Organized work documents and report to supervisors
● Training new hires
DRIVER, UBER AUG 2016– AUG 2017
● Provide pick up and drop off service
● Maintain cleanliness of work environment
● Maintain good customer service at all times
ASSISTANT MANAGER, SUBWAY JUL 2015 – AUG 2017
● Use POS system for merchandise checkout
● Conduct inventory check in weekly bases
● Summarizing financial report and diagnose discrepencies
● Maintain good customer service
● Stocking products and organizing the cleanliness of the store
● Training line workers and kitchen workers
SALES MANAGER, RETAIL CLOTHING STORE IN NEPAL JAN 2010 – NOV 2014
● Inventory on merchandise and report properly
● Mange financing with all expenses and profit
● Analysing finance report and give proper financial advice
EDUCATION
NAGARJUNA COLLEGE OF INFORMATION TECHNOLOGY, PULCHWOK, NEPAL 2013- 2015
● Studied in Information Management
● Participate in school athlete program as captain of soccer team
UNITED ACADEMY, KUMARIPATI, KATHMANDU, NEPAL 2010-2012
● Standard senior high school education
● Major in hotel management course program for both years
● Participate in LTS (Leadership Training Service) course

